body{
  margin : 0; 
  padding : 0; 
  background-color: #F6F1F1;
}

.navbar{
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 60px;
  background-color: #9384D1;
  height: 440px;
  width: 90%;
  margin-left: 62px;
  justify-content: center;
  border-radius: 20px;
  color: white;
}

header h1{
  margin-top: 0;
  font-size: 70px;
  text-align: left;
  margin-left: 0px;
  margin-bottom:0;
  font-family: Arial, Helvetica, sans-serif;
}

header p{
  width: 800px;
  margin-top: 40px;
  line-height: 30px;
  font-size: 22px;
  font-weight:500;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
}

.navbar {
  position: absolute;
  left: 77%;
  top: 10px;
  list-style-type: none;
  float: left;
  display: flex;
  column-gap: 20px;
  margin: 0px;
  color: black;
  font-weight: 600;
}

.navbar li:hover {
  border-bottom: 2px #9384D1 solid;
}

.arrow-icon {
  position: relative;
  margin:0; 
  padding:0;
  top: 6px;
  left: 6px;
  transition: transform 0.15s ease;
  color:#9384D1;
}

.arrow-icon:hover {
  transform: translateX(3px) scaleX(1.3);
}

.welcome-button:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.09);
}

.welcome-button {
  padding: 10px;
  padding-top:5px;
  width: 180px;
  border-radius: 10px;
  border-style: none;
  font-weight: 600;
  color : rgba(0, 0, 0, 0.8);
  font-size: 17px;
  cursor: pointer;
  margin-top:20px;
}

.welcome-button a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}

.table,th,tr,td{
  border-collapse: collapse;
  padding: 10px;
  text-align: left;
}

.table{
  margin-left:17%;
  margin-top: 60px;
  width: 800px;
  border-radius: 10px;
}

.table tr{
  background: hsl(252 46% 67%/0.8);
}

.table th{
  background: hsl(252 46% 67%/0.9);
}

.table tr:nth-of-type(2n+1){
  background: hsl(252 46% 67% /0.6);
}

caption{
  text-align: left;
  font-weight: 700;
  font-size: 1.5rem;
  background: hsl(252 46% 67%);
  padding: 8px;
  color:whitesmoke;
  margin-bottom: 7px;
}

.showProducts{
  display:flex; 
  flex:row;
  justify-content: center;
  align-items: center;
  /* background-color: #9384D1; */
  height: 300px;
  width: 80%;
  margin-top: 75px;
  margin-left: 150px;
  height: 300px;
  width: 90%;
  margin-left: 62px;
  justify-content: center;
  border-radius: 20px;
}
.showProductText{
  font-size:50px;
  font-weight:700;
  color: #9384D1;
  /* color:white; */
  width:400px;
  margin-right:200px;
}
.showProductBtn button{
  padding: 12px;
  background-color: #9384D1;
}

#btnStyle{
  color: rgb(255 255 255);
}

.showProductIcon{
  color:white;
  cursor:pointer;
  transition:transform 0.15s ease;
}

.showProductIcon:hover{
 transform: scale(1.2);
}

.deleteIcon:hover{
  transform: scale(1.2);
  color:#f44236;
}

.link{
  text-decoration: none;
  color: inherit;
  display: inline;
  cursor:pointer;
}

.product-name span:hover{
  border-bottom: 5px solid #9384D1;
  cursor: pointer;
}

.footer{
  height: 200px;
  margin-bottom:10px;
  flex-shrink:0;
}

.product-details{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height: 300px;
  width: 90%;
  background-color: #DBDFEA;
  margin-left: 5%;
  border-radius: 20px;
  margin-top: 60px;
}

.product-details div{
 width: 50%;
 text-align: center;
 align-self: center;
}

.detail{
  margin-right:3%;
}

.product-details div:last-of-type{
  background-color: #9384D1;
  height:90%;
  margin-right:20px;
  border-radius: 15px;
}

.text p{
  color: white;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550;
  margin-top: 90px;
  padding: 0 20px;
}

.detail-table{
  margin-left:80px;
}

.detail>table, .detail-table>tr, .detail-table>tr>td, .detail-table>tr>th{
  border: 2px dashed #9384D1;
  border-collapse: collapse;
}

.detail-table{
  border-radius:20px;
}

.form {
  height: 480px;
  width: 580px;
  background-color: #9384D1;
  margin: 62px auto 0;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 4%;
}

.form label {
  color: #fff;
  margin-bottom: 5px;
}

.form input[type="text"] {
  height: 30px;
  border-style: none;
  border-radius: 5px;
  margin: 5px 0;
  padding: 5px;
  width: 80%;
  max-width: 400px;
}

.form button[type="submit"] {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight:400;
  margin-top: 30px;
  margin-left:25px;
}

.addProducts {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #9384D1;
  height: 300px;
  width: 80%;
  margin-top: 75px;
  margin-left: 150px;
  height: 300px;
  width: 90%;
  margin-left: 62px;
  justify-content: space-around;
  border-radius: 20px;
}

.addProducts .addProductText {
  font-size: 50px;
  font-weight: 700;
  color: white;
  width: 400px;
  margin-right: 0;
}

.addProductText{
  align-self:inherit;
  margin-left: 0;
}

.addProductBtn{
  margin-left: 90px;
}

.welcome-button span{
  color:#9384D1;
}

.addProductBtn button {
  padding: 12px;
}

.addFormHeading{
  font-size: 20px;
  font-weight: bold;
  color:white;
  margin-right:9%;
  border:1px solid white;
  padding:3px 25px;
  cursor:pointer;
  border-radius:10px;
  transition: box-shadow 0.1s ease-in-out;
}

/*****************************************************************/

.search-form {
  height: 300px;
  width: 800px;
  background-color: #9384D1;
  border-radius: 0px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  margin-left:250px;
}

.search-form label {
  color: #fff;
  margin-bottom: 5px;
}

.search-form input[type="text"] {
  height: 30px;
  border-style: none;
  border-radius: 5px;
  margin:0;
  padding:0;
  padding: 5px;
}

/*****************************************************************/

.search-form{
  background-color: #9384D1;
  height: fit-content;
  display: flex;
  flex-direction:row;
}

.search-btn{
  padding: 0;
  margin: 0;
  height: 40px;
  width: 45px;
  border-radius: 10px;
  cursor: pointer;
  border-color:white;
  border-style: none;
  border-top-right-radius:0;
  border-bottom-right-radius: 0;
}

.search-form input[type="text"]{
  outline: none;
  border-top-left-radius:0;
  border-bottom-left-radius: 0;
}

.search-icon{
  color:rgba(0 0 0 /0.6);
}

.search-icon:hover{
  color:#9384D1;
}

.filter-table{
  margin-left: 250px;
  margin-top: 15px;
}

.filter-icon{
  margin:10px;
  border-radius: 5px;
}

.filter-select{
  height: 40px;
  width: 109px;
  border-radius: 5px;
  outline:none;
}

.notFound{
  text-align: center;
  color: firebrick;
}

.delete-popup{
  background-color: #9384D1;
  text-align: center;
  width: fit-content;
  padding: 20px;
  color: white;
  border-radius: 10px;
  position: fixed;
  top: 40%;
  left: 37%;
  z-index:3;
}

.delete-popup>p{
  margin:0;
  margin-bottom:30px;
  font-size:15px;
}

.popup-button{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
}

.popup-button>button{
  padding:5px 10px;
  border-radius: 5px;
  border-style: none;
  font-size:15px;
  font-weight: 400;
  cursor: pointer;
}
.popup-button>#delete{
  border:1px #f44236 solid;
  color:#f44236;
}

.popup-button>button:hover{
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.09);
}

.popup-button>#cancel:hover {
 outline:2px rgba(128, 128, 128, 0.8) solid;
}

.popup-button>#delete:hover {
  background-color: #f44236;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  /* background-color: transparent; */
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  pointer-events: auto;
}

.add-popup{
  background-color: #4BB543;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: -45px px;
  height: 50px;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}

.add-popup p{
  margin:0; 
  padding:0; 
}
.cross-icon:hover{
  opacity:0.8;
  cursor: pointer;
}

.add-back{
  backdrop-filter:none;
}

.popup-cross{
  position: relative;
  left: 140px;
  bottom: 15px;
  cursor: pointer;
  margin-bottom: 0px;
}
.popup-cross:hover{
background-color: red;
}